# testInterface

./: .classpath  .project  pom.xml
src.main.resource/: config.properties
src.test.java/com/test/api/: TestApi.java
src.test.java/test/com/utils/: ExcelProcess.java  JSONParser.java
src.test.resource/: APIcase.xls
src/com/test/api/: TestPost.java
src/com/test/client/: JSONParser.java  RestfulClient.java  ResultPostClient.java  TestPost.java  testGet.java  testGetAPI.java
src/testInterface/: testDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.api.TestPost.xml  TEST-com.test.client.TestPost.xml  TEST-com.test.client.testGet.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
